{
  "item.minecraft.water_bucket": "Bucket of MLGs",
  "item.minecraft.lava_bucket": "Bucket of Cheese",
  "item.minecraft.sugar": "What Used To Be In Coca Cola",
  "item.minecraft.powder_snow_bucket": "Some White Powder In A Bucket",
  "item.minecraft.snowball": "Some White Powder",
  "item.minecraft.milk_bucket": "Not What You Think It Is",
  "item.minecraft.wooden_sword": "Big PP",
  "block.minecraft.snow": "Some White Powder On Da Floor",

  "item.minecraft.music_disc_pigstep.desc": "Can I Put My Balls In Yur Jaws"
}